<html>
	<head>
		<title>Computer House</title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
				width:100%;
				height:1000px;
				margin:0 auto;
				}
			#topmostarea{
				width:100%;
				height:50px;
				background:black;
					}
				#topmostarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
			#topmostarea ul li{
					float:left;
					}
			#topmostarea ul li{
					font-weight:bold;
					}
			#topmostarea ul li a:link,#topmostarea ul li a:visited{
					text-decoration:none;
					color:white;
					background:black;
					display:block;
					padding:16px 25px;
					border-right:solid 1px black;
					}
			#topmostarea ul li a:hover{
					color:red;
					background:black;
					}	
				#menuarea{
				width:100%;
				height:50px;
				background:#313846;
				}
			#menuarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
			#menuarea ul li{
					float:left;
					}
			#menuarea ul li{
					font-weight:bolder;
					}
			#menuarea ul li a:link,#menuarea ul li a:visited{
					text-decoration:none;
					color:white;
					background:#313846;
					display:block;
					padding:15px 25px;
					border-right:solid 1px #313846;
					}
			#menuarea ul li a:hover{
					color:white;
					background:#F034DF;
					}
			#menuarea{
				position:sticky;
				top:0;
				z-index:1000;
				}
			#Contact{
				width:100%;
				height:100px;
				background:url('Contact us.png');
				}
			#map{
				width:100%;
				height:500px;
				}
			#footerarea{
				width:100%;
				height:300px;
				background:grey;
				}	
			.footer{
				width:25%;
				height:260px;
				float:left;
				}								
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="topmostarea">
				<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="Contact us.html">Contact</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="#">T&C</a></li>
				</ul>
			</div>
			<div id="menuarea">
				<ul>
						<li><a href="#">PC COMPONENT</a></li>
						<li><a href="#">MINING ACCESSORIES</a></li>
						<li><a href="#">BRANDS</a></li>
						<li><a href="#">GAMING ZONE</a></li>
						<li><a href="#">GAMING ACCESSORIES</a></li>
						<li><a href="#">ASSEMBLED DESKTOP</a></li>
						<li><a href="#">ACCESSORIES</a></li>
				</ul>
			</div>
			<div id="Contact">
			</div>
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.4485383423266!2d86.21643891443858!3d22.822889129489774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e3c365ab2817%3A0x4e6d3b04c7095d4a!2sComputer%20House!5e0!3m2!1sen!2sin!4v1639882756772!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div id="footerarea">
				<div class="footer">
					<h1 style="color:#EAE5DF;" align="center">COMPUTER<br>HOUSE</h1>
					<h4 style="color:#EAE5DF;" align="center">Shop No-7, Madhusudan Vihar Dimna Road Jamshedpur Jharkhand</h4> 
					<a href="https://www.facebook.com/roshankumar.sharma.311"><img src="fb logo.png" width="50px" height="50px"/></a> 
					<a href="https://www.instagram.com/_roshan_sharma/"><img src="insta logo.png" width="40px" height="40px"/></a> 
					<a href="https://www.youtube.com/channel/UCr7-2DHteAku3BRJhRw8p5Q"><img src="youtube logo.png" width="55px" height="50px"/></a> 
					<img src="twitter logo.png" width="40px" height="40px"/> 
				</div>
				<div class="footer">
					<h3 style="color:#EAE5DF;" align="center">INFORMATION</h3><br>
					<ul type="none" style="color:#EAE5DF;">
						<li>Site Map</li>
						<li>Bank Details</li>
						<li>Shipping & Delivery</li>
						<li>Cancellation & Refund</li>
						<li>Payment Method</li>
					</ul>
				</div>
				<div class="footer">
					<h3 style="color:#EAE5DF;" align="center">CUSTOMER SERVICE</h3><br>
					<ul type="none" style="color:#EAE5DF;">
						<li>My Account</li>
						<li>Order History</li>
						<li>Returns</li>
						<li>Newsletter</li>
						<li>Gift Certificates</li>
					</ul>
				</div>
				<div class="footer">
					<h3 style="color:#EAE5DF;" align="center">NEWSLETTER</h3><br>
					<p style="color:#EAE5DF;" align="center">Stay up to date with news and promotions by signing up for our newsletter</p>
				</div>
				<hr width="80%" size="5px" noshade="noshade" color="#EAE5DF" align="center"/>
				<p align="center" style="color:#EAE5DF;"><b>Copyright © 2021, Computer House, An ISO 9001:2015 Certified Company. All Rights Reserved.</b></p>
			</div>
		</div>
	</body>
</html>