<html>
	<head>
		<title>Computer House</title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
				width:100%;
				height:1800px;
				background:url('bk image.jpg') no-repeat fixed;
				}
			#topmostarea{
				width:100%;
				height:50px;
				background:black;
					}
				#topmostarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
			#topmostarea ul li{
					float:left;
					}
			#topmostarea ul li{
					font-weight:bold;
					}
			#topmostarea ul li a:link,#topmostarea ul li a:visited{
					text-decoration:none;
					color:white;
					background:black;
					display:block;
					padding:16px 25px;
					border-right:solid 1px black;
					}
			#topmostarea ul li a:hover{
					color:red;
					background:black;
					}	
				#menuarea{
				width:100%;
				height:50px;
				background:#313846;
				}
			#menuarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
			#menuarea ul li{
					float:left;
					}
			#menuarea ul li{
					font-weight:bolder;
					}
			#menuarea ul li a:link,#menuarea ul li a:visited{
					text-decoration:none;
					color:white;
					background:#313846;
					display:block;
					padding:15px 25px;
					border-right:solid 1px #313846;
					}
			#menuarea ul li a:hover{
					color:white;
					background:#F034DF;
					}
			#menuarea{
				position:sticky;
				top:0;
				z-index:1000;
				}	
			#toparea{
				width:100%;
				height:150px;
				background:#E0EDEC;
				}
				#toparea img{width:100%;height:100%;}
			#posterarea{
				width:100%;
				height:400px;
				background:#E0EDEC;
				}
				.poster{
				width:23%;
				height:380px;
				background:#E0EDEC;
				float:left;
				background:none;
				margin:10px 1%;
				}
				.poster img{
					width:100%;
					height:100%;
						}
			#menuarea2{
				width:100%;
				height:50px;
				background:#706B64;
				}
			#menuarea2 ul{
					list-style:none;
					margin:0;
					padding:0;
					}
			#menuarea2 ul li{
					float:left;
					}
			#menuarea2 ul li a:link,#menuarea2 ul li a:visited{
					text-decoration:none;
					color:white;
					background:#706B64;
					display:block;
					padding:15px 25px;
					}
			#menuarea2 ul li a:hover{
					color:black;
					background:#EAE5DF;
					}	
			#menuarea2{
				font-weight:bolder;
					}
			#boxarea{
				width:100%;
				height:800px;
				background:rgba(255,255,255,0.7);
				}
				#b1{
					width:100%;
					height:400px;
					}
				#b2{
					width:100%;
					height:400px;
					}
				.box{
					width:21%;
					height:260px;
					float:left;
					margin:20px 2%;
					position:relative;
					}
				.box img{
					width:100%;
					height:100%;
					opacity:0.8;
					}
				.box img:hover{
					transform:scale(1.1,1.1);
					opacity:1;
						}
				.details{
				position:absolute;
				width:100%;
				text-align:center;
				font-weight:bold;
				background:#E0EDEC;
				padding:10px 0;
				}
				.details a:link{	
					text-decoration:none;
						}
				.details a:hover{
						color:red;
						background:#E0EDEC;
					}
			#footerarea{
				width:100%;
				height:300px;
				background:grey;
				}	
			.footer{
				width:25%;
				height:260px;
				float:left;
				}								
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="topmostarea">
				<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="Contact us.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">T&C</a></li>
				</ul>
			</div>
			<div id="menuarea">
				<ul>
						<li><a href="#">PC COMPONENT</a></li>
						<li><a href="#">MINING ACCESSORIES</a></li>
						<li><a href="#">BRANDS</a></li>
						<li><a href="#">GAMING ZONE</a></li>
						<li><a href="#">GAMING ACCESSORIES</a></li>
						<li><a href="#">ASSEMBLED DESKTOP</a></li>
						<li><a href="#">ACCESSORIES</a></li>
				</ul>
			</div>
			<div id="toparea">
				<img src="poster.jpg"/>
			</div>
			<div id="posterarea">
				<div class="poster">
				<img src="P1.jpg"/>
				</div>
				<div class="poster">
				<img src="P2.jpg"/>
				</div>
				<div class="poster">
				<img src="P3.jpg"/>
				</div>
				<div class="poster">
				<img src="P4.jpg"/>
				</div>
			</div>
			<div id="menuarea2">
				<ul>
						<li><a href="#">LATEST</a></li>
						<li><a href="#">#TRENDING</a></li>
						<li><a href="#">BESTSELLER</a></li>
						<li><a href="#">BEST RATED</a></li>
				</ul>
			</div>
			<div id="boxarea">
				<div id="b1">
					<div class="box">
						<img src="Extreme.jpg"/>
						<div class="details"><a href="#">
						ROG MAXIMUS XII<br>EXTREME GLACIAL<br>Rs 72,288.99
					        </a></div>
					</div>
					<div class="box">
						<img src="Z690.jpg"/>
						<div class="details"><a href="#">
						Z 690 AORUS<br>EXTREME<br>Rs 1,06,900.00
					        </a></div>
					</div>
					<div class="box">
						<img src="z590.jpg"/>
						<div class="details"><a href="#">
						ROG STRIX<br>Z590-EL<br>GAMING WIFI<br>Rs 33,900.00
					        </a></div>
					</div>
					<div class="box">
						<img src="z490.jpg"/>
						<div class="details"><a href="#">
						ROG STRIX<br>Z490-E GAMING<br>Rs 35,000.00
					        </a></div>
					</div>
				</div>
				<div id="b2">
					<div class="box">
						<img src="aorus nvme ssd.jpg"/>
						<div class="details"><a href="#">
						AORUS NVMe 1TB<br>SSD GEN-4<br>Rs 9,499.00
					        </a></div>
					</div>
					<div class="box">
						<img src="Monitor G24F.jpg"/>
						<div class="details"><a href="#">
						GIGABYTE G24F 164Hz<br>1080P GAMING MONITOR<br>Rs 19,499.00
					        </a></div>
					</div>
					<div class="box">
						<img src="DDR V Ram.jpg"/>
						<div class="details"><a href="#">
						CRUCIAL DDR 5<br>8GB DESKTOP RAM<br>Rs 5,499.00
					        </a></div>
					</div>
					<div class="box">
						<img src="Rog  G C.jpg"/>
						<div class="details"><a href="#">
						ASUS ROG STRIX 12GB<br>NVIDIA GeForce RTX 3080Ti<br>Rs 1,92,199.00
					        </a></div>
					</div>
				</div>
			</div>
			<div id="footerarea">
				<div class="footer">
					<h1 style="color:#EAE5DF;" align="center">COMPUTER<br>HOUSE</h1>
					<h4 style="color:#EAE5DF;" align="center">Shop No-7, Madhusudan Vihar Dimna Road Jamshedpur Jharkhand</h4> 
					<a href="https://www.facebook.com/roshankumar.sharma.311"><img src="fb logo.png" width="50px" height="50px"/></a> 
					<a href="https://www.instagram.com/_roshan_sharma/"><img src="insta logo.png" width="40px" height="40px"/></a> 
					<a href="https://www.youtube.com/channel/UCr7-2DHteAku3BRJhRw8p5Q"><img src="youtube logo.png" width="55px" height="50px"/></a> 
					<img src="twitter logo.png" width="40px" height="40px"/> 
				</div>
				<div class="footer">
					<h3 style="color:#EAE5DF;" align="center">INFORMATION</h3><br>
					<ul type="none" style="color:#EAE5DF;">
						<li>Site Map</li>
						<li>Bank Details</li>
						<li>Shipping & Delivery</li>
						<li>Cancellation & Refund</li>
						<li>Payment Method</li>
					</ul>
				</div>
				<div class="footer">
					<h3 style="color:#EAE5DF;" align="center">CUSTOMER SERVICE</h3><br>
					<ul type="none" style="color:#EAE5DF;">
						<li>My Account</li>
						<li>Order History</li>
						<li>Returns</li>
						<li>Newsletter</li>
						<li>Gift Certificates</li>
					</ul>
				</div>
				<div class="footer">
					<h3 style="color:#EAE5DF;" align="center">NEWSLETTER</h3><br>
					<p style="color:#EAE5DF;" align="center">Stay up to date with news and promotions by signing up for our newsletter</p>
				</div>
				<hr width="80%" size="5px" noshade="noshade" color="#EAE5DF" align="center"/>
				<p align="center" style="color:#EAE5DF;"><b>Copyright © 2021, Computer House, An ISO 9001:2015 Certified Company. All Rights Reserved.</b></p>
			</div>
		</div>
	</body>
</html>